# Clickhouse database
CLICKHOUSE_URL=http://localhost:8123
CLICKHOUSE_DB=analytics
CLICKHOUSE_USER=backend
CLICKHOUSE_PASSWORD=password

# Postgres database
POSTGRES_DB=dashboard
POSTGRES_USER=user
POSTGRES_PASSWORD=password
