# Clickhouse database
CLICKHOUSE_URL=http://localhost:8123
CLICKHOUSE_DB=analytics
CLICKHOUSE_USER=admin
CLICKHOUSE_PASSWORD=password
CLICKHOUSE_DEFAULT_ACCESS_MANAGEMENT=1

CLICKHOUSE_BACKEND_USER=ingress
CLICKHOUSE_BACKEND_PASSWORD=password

CLICKHOUSE_DASHBOARD_USER=egress
CLICKHOUSE_DASHBOARD_PASSWORD=password


# Postgres database
POSTGRES_DB=dashboard
POSTGRES_USER=user
POSTGRES_PASSWORD=password
