# Rust application
SERVER_HOST="127.0.0.1"
SERVER_PORT=3001
LOG_LEVEL=info # Set to debug verbose logging

# Geolocation
ENABLE_GEOLOCATION=false
MAXMIND_ACCOUNT_ID=xxxx
MAXMIND_LICENSE_KEY=xxxxx # https://www.maxmind.com/en/accounts/xxxxxx/license-key